{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "Production-grade School Management System API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aeon-machine": "^0.1.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ion-cortex": "^2.1.5",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mongoose": "^8.0.3",
    "nanoid": "^3.3.7",
    "oyster-db": "^0.0.3",
    "rate-limit-redis": "^4.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.4",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "ioredis-mock": "^8.9.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  }
}